# Telegram-Bot-Books-Downloading

./: Pocfile  README.md  pom.xml
src/main/java/bot/: MyLibraryBot.java  TextData.java
src/main/java/downloading/: FileDownloading.java
src/main/java/parsing/: BookListParser.java  FormatParser.java
src/main/java/pojo/: Book.java  BookOptions.java  Library.java
